<!DOCTYPE html>
<html lang="en">
    <style>
        .leftfoto {
  float:left;
  margin: 4px 10px 2px 0px;
}
        .rightfoto {
    float:right;
    margin: 4px 10px 2px 0px;
}
        body{
            background-color: #F4F9CB;
        }
a {
    text-decoration: none;
}
.navbar {
    background-color: rgb(235, 253, 145);;
     display: flex;
     align-items:center;
}
.navbar a {
    color: #000000;
}
.navbar .brand {
    display: block;
    padding: 0 24px;
    font-size: 24px;
}
.navbar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items:center;
    justify-content: flex-start;
}
.navbar ul li a {
    color: #000000;
    padding: 24px;
    display: block;
}
.navbar ul a:hover,
.navbar ul a:focus,
.navbar ul .active {
    background-color: #d6e373;
}
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вертолет Ка-52</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar"></nav>
        <ul>
          <li>
            <a class="active" href="index.html">Ка-50</a>
          </li>
          <li>
            <a  href="index copy.html">Ка-52</a>
          </li>
        </ul>
      </nav>
    <h1>Вертолет Ка-50</h1>
    <h2>Историческая справка</h2>
    <p>В середине 80-х годов был объявлен победитель конкурса на разработку нового боевого ударного вертолёта: им оказалось КБ Камова и его вертолёт Ка-50 «Черная акула». Соосная схема этой машины имела как свои преимущества, так и недостатки. Такие вертолёты сложнее и дороже классических, дороже стоит и их обслуживание. С другой стороны, применение двух несущих винтов дает возможность убрать рулевой винт и тем самым серьезно повысить эффективность работы двигателя, сделать вертолёт более маневренным и подвижным. Вес машины также становится меньше по сравнению с вертолётами классической схемы. Но управлять таким вертолётом сложнее, требуется высокое мастерство пилота.</p>
    <p>Как следствие, проблема Ка-50 заключалась в том, что этим вертолётом управлял всего один человек. Эффективно вести машину и одновременно наводить оружие — очень непросто, особенно в сложных условиях (горы, полет на малой высоте), поэтому в середине 90-х годов началась разработка новой машины – ею и стал боевой вертолёт Ка-52. По сути, эта машина является глубокой модернизацией «Черной акулы», и многие узлы и агрегаты у этих вертолётов идентичны.</p>
    <p>Чертежи новой машины появились еще в начале 90-х. Первый экземпляр Ка-52 в декабре 1996 г., еще до начала летных испытаний, был продемонстрирован на авиационной выставке «Аэро Индия-96» в городе Бангалор. После возвращения домой подготовка к первому вылету была возобновлена, и 25 июня 1997 г. вертолёт поднял в воздух лётчик-испытатель А. Смирнов. Немного ранее этот вертолёт получил грозное имя «Аллигатор». В 2008 году началось серийное производство этой машины. Боевой вертолёт Ка-52 очень похож на Ка-50, но отличия все же имеются. В первую очередь в глаза бросается иная, обтекаемая форма носа. Она имеет лучшие аэродинамические характеристики и менее заметна для радаров. На новый вертолёт установлено более совершенное радиоэлектронное оборудование, но самое главное – в кабине появилось место для второго пилота.</p>
    <img src="i.webp" class="leftfoto" width="400" height="220">
    <p>Несколько лучше стали скоростные и маневренные характеристики. Двигатель, винты, крылья, шасси и практически весь фюзеляж полностью идентичны с Ка-50. Пилоты сидят в кабине рядом друг с другом, управление дублировано, многие приборы заменены жидкокристаллическими экранами. Отказ от рулевых винтов сделал «Аллигатор» существенно короче того же Ми-24, но второй несущий винт сделал его силуэт выше. Хотя это еще очень большой вопрос – что более предпочтительно для ударного вертолёта.</p>
    <p>На вертолёте стоят модернизированные двигатели ВК-2500 мощностью по 2400 л.с.. Большой потолок машины позволяет ей эффективно выполнять боевые задачи в условиях высокогорья. Двигатели машины снабжены специальными приспособлениями (ЭВУ), рассеивающими выхлоп машины и снижающими её заметность в инфракрасном диапазоне. В кабине расположены два специальных кресла, К-37-800, которые в случае необходимости могут катапультироваться. Перед катапультированием происходит отстрел несущих лопастей вертолёта.</p>
    <p>Главным отличием Ка-52 от Ка-50 является более мощная авионика. По мере продвижения изделия от опытного образца к серийно выпускающимся вертолётам она постоянно улучшалась по мере разработки новейших средств навигации, разведки, целеуказания и противостояния средствам наведения противника.</p>
        <img src="zgCcDj9q07o.jpg"class="rightfoto" width="400" height="280">
        <h2>Достоинства и недостатки</h2>
        <p>Достоинства и недостатки остались практически те же, что и у его предшественника Ка-50</p>
        <h3>Достоинства:</h3>
        <li>Мощная автоматическая 30-мм пушка с набором лент для всех видов целей;</li>
        <li>Дальнобойные, универсальные ракеты «Вихрь» с радиовзрывателем;</li>
        <li>Огромный выбор подвесов для любого варианта развития боя;</li>
        <li>Отличная динамика, скороподъемность и управляемость на всех высотах и скоростях;</li>
        <li>Наличие СПО и ЛТЦ;</li>
        <li>Наличие ракет «воздух-воздух»;</li>
        <li>Наличие тепловизионного прицела наводчика;</li>
        <li>Наличие баллистического вычислителя;</li>
        <li>Наличие РЛС для поиска наземных и воздушных целей.</li>
        <h3>Недостатки:</h3>
        <li>Отсутствие подвижной турели (автопушка установлена на правом борту машины);</li>
        <li>Средняя точность пушки на дальних дистанциях (более 1 км.).</li>
        <li>Топливное голодание при резкий маневрах</li>
        
    <button type="button" class="btn btn-outline-primary">см.Ка-50</button>
    <h3>Источник:</h3>
    <a href="https://wiki.warthunder.ru/Ка-52">https://wiki.warthunder.ru/Ка-52</a>
</body>
</html>