<!DOCTYPE html>
<html lang="en">
    <style>
    .leftfoto {
  float:left;
  margin: 4px 10px 2px 0px;
}
    .rightfoto {
    float:right;
    margin: 4px 10px 2px 0px;
}
a {
    text-decoration: none;
}
.navbar {
    background-color: rgb(235, 253, 145);;
     display: flex;
     align-items:center;
}
.navbar a {
    color: #000000;
}
.navbar .brand {
    display: block;
    padding: 0 24px;
    font-size: 24px;
}
.navbar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items:center;
    justify-content: flex-start;
}
.navbar ul li a {
    color: #000000;
    padding: 24px;
    display: block;
}
.navbar ul a:hover,
.navbar ul a:focus,
.navbar ul .active {
    background-color: #d6e373;
}
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вертолет Ка-50</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: rgb(235, 253, 145);";>
    <nav class="navbar">
        <ul>
          <li>
            <a class="active" href="index copy 2.html">Ка-50</a>
          </li>
          <li>
            <a  href="index copy.html">Ка-52</a>
          </li>
        </ul>
      </nav>
    <h1>Вертолет Ка-50</h1>
    <h2>Историческая справка</h2>
    <p>Одной из главных причин появления Ка-50 стали сообщения разведки о начале разработки в США боевого ударного вертолета AH-64. В декабре 1976 года конструкторские бюро М.Л. Миля и Н.И. Камова получили от правительства страны поручение о создании новой винтокрылой машины, основной специализацией которой должно было стать уничтожение бронетанковых сил противника.</p>
    <p>Работы возглавил руководитель ОКБ — главный (впоследствии Генеральный) конструктор Сергей Михеев. При определении облика новой машины прорабатывались различные варианты схемы расположения винтов, но выбор сделали в пользу «фирменной» для ОКБ соосной схемы, которая обладала рядом серьезных преимуществ перед традиционной одновинтовой. Проект нового вертолета получил предварительное обозначение В-80. Новая машина, в отличие от уже имевшегося Ми-24 и будущего Ми-28, должна была стать одноместной, что позволило значительно сократить массу машины. Благодаря этому обеспечивалась возможность установки на вертолет большого количества электронного оборудования, которое в те годы было довольно громоздким и тяжелым. Для вооружения В-80 решили использовать разработанный в тульском КБ приборостроения противотанковый комплекс «Вихрь» и автоматическую пушку 2A42, которая была довольно тяжелой, но зато более мощной, чем обычные авиационные орудия. Она была создана тульским КБ приборостроения под руководством В.П. Грязева для боевых машин пехоты. Перед конструкторами встала задача разместить пушку на вертолете так чтобы сохранить ее достоинство — высокую точность стрельбы и компенсировать главный недостаток — больший по сравнению с авиационными пушками вес. Решено было поставить ее в районе центра масс по правому борту в самом прочном и жестком месте фюзеляжа — между подредукторными шпангоутами, что впоследствии наиболее благоприятным образом отразилось на точности стрельбы. Отказ от турели дал возможность существенно сократить массу пушечной установки, при этом ограничение угла ее отклонения по азимуту компенсировалось способностью вертолета разворачиваться со скоростью, не уступающей скорости поворота оружия существующих подвижных систем Таким образом обеспечивалась возможность грубого наведения пушки на цель по азимуту корпусом вертолета, а для ее точного наведения применили гидропривод. Помимо ПТУР и пушки, заказчик пожелал разместить на вертолете ряд других систем вооружения. В результате в арсенал В-80 вошли блоки НАР, пушечные контейнеры УПК-23-250, авиабомбы, контейнеры мелких грузов (КМГУ), а в перспективе управляемые ракеты «воздух-поверхность» и «воздух-воздух».</p>
    <img src="13bd9bedc6d1d691fe69a4bc9bbfd6a8.jpg" class="leftfoto" width="350" height="240">
    <p>«Одноместность», как и соосная схема, стала красной тряпкой для противников камовского проекта. Отвечая многочисленным оппонентам, С.В. Михеев в свое время говорил: — «Не стоит доказывать, что один летчик работает лучше двух, не требуется доказывать недоказуемое. Но если летчик на нашем вертолёте справится с тем, что должны будут сделать двое на вертолёте-конкуренте, это будет победа». Моделирование на стендах и дальнейшие испытания показали, что концепция одноместного боевого вертолета вполне жизнеспособна.</p>
    <p>Первый полёт нового вертолёта состоялся 17 июня 1982 года, однако, это был ещё даже не прототип – на машине были установлены «чужие» двигатели, отсутствовала значительная часть оборудования. С целью соблюдения секретности все последующие испытательные полёты совершались на вертолёте, окрашенном таким образом, чтобы его можно было принять за «гражданскую» машину. Эти меры отчасти оказались успешными: вплоть до начала 90-х годов на Запад просочились лишь обрывочные сведения о новом советском вертолёте. В НАТО его поначалу обозначили как Ка-34 и долгое время полагали, что он предназначен для воздушного боя.</p>
    <p>В сентябре 1984 года вертолёт прошёл Государственные испытания, а уже в ноябре этого же года вышел приказ министра авиационной промышленности СССР о подготовке серийного производства В-80 на авиационном заводе «Прогресс» в г. Арсеньев на Дальнем Востоке.</p>
    <p>Боевое крещение Ка-50 состоялось в ходе антитеррористической операции, проводимой Российской Армией в Чечне. Сюда, в декабре 2000 г. прибыла боевая ударная группа в составе двух серийных Ка-50 и одного вертолета разведки и целеуказания Ка-29. «Черная акула» впервые применила оружие по противнику 6 января 2001 г.. В дальнейшем успешное выполнение боевых задач в сложных горных условиях подтвердило достоинства нового вертолёта, его высокие энерговооруженность и манёвренность.</p>
        <img src="7fdf299988aa5ffb32b82c5639652f19.jpg"class="rightfoto" width="400" height="300">
        <h2>Достоинства и недостатки</h2>
        <p>Ка-50 определенно один из самых красивых и самых смертоносных вертолётов, способный бороться как с наземной, так и с воздушной техникой.</p>
        <h3>Достоинства:</h3>
        <li>Мощная автоматическая 30-мм пушка с набором лент для всех видов целей;</li>
        <li>Дальнобойные, универсальные ракеты «Вихрь» с радиовзрывателем;</li>
        <li>Огромный выбор подвесов для любого варианта развития боя;</li>
        <li>Отличная динамика, скороподъемность и управляемость на всех высотах и скоростях;</li>
        <li>Наличие СПО и ЛТЦ;</li>
        <li>Наличие ракет «воздух-воздух»;</li>
        <h3>Недостатки:</h3>
        <li>Отсутствие подвижной турели (автопушка установлена на правом борту машины);</li>
        <li>Средняя точность пушки на дальних дистанциях (более 1 км.).</li>
        <li>Отсутствие тепловизора;</li>
        <li>Плохой обзор из кабины</li>
        
    <a class="btn btn-outline-primary" href="index copy.html" role="button">см.Ка-52</a>
    <h3>Источник:</h3>
    <a href="https://wiki.warthunder.ru/Ка-50">https://wiki.warthunder.ru/Ка-52</a>
</body>
</html>